<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Architects</title>
  <!-- *CSS LINK -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">

  <!-- *Favicon -->
  <link rel="shortcut icon" href="./images/fav-icon.png" type="image/x-icon">
</head>

<body class="work-sans">

  <!-- *HEADER START -->
  <header>
    <div class="container">

      <nav class="flex justify-between align-center">
        <div class="header-logo">
          <a href="index.html" class="logo">
            <img src="./images/fav-icon.png" alt="It is this website favicon" class="flex">
            <span>rchitects</span>
          </a>
        </div>

        <div class="header-menu">
          <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>

        <!-- !JOKON JS SHIKBA THOKON EI TOGGLER KE INTERACTIVE KORE FELIU -->
        <div class="header-toggler">
          <svg viewBox="0 0 100 80" width="25" height="25">
            <rect width="100" height="20" rx="10"></rect>
            <rect y="30" width="100" height="20" rx="10"></rect>
            <rect y="60" width="100" height="20" rx="10"></rect>
          </svg>
        </div>
      </nav>

    </div>
  </header>
  <!-- *HEADER END -->

</body>

</html>